@import ( reference ) '~@less-helpers-module/_variables.less';
@import ( reference ) '~@less-helpers-module/_mixins.less';

.main {
  &__timer {
    position: relative;
  }

  &__timer-circle-animation {
    position: absolute;
    width: 253px;
    height: 253px;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }

  &__timer-btn {
    margin-bottom: 56/@rem;
  }

  &__timer-ellipse {
    width: 253px;
    height: 253px;
    margin: 0 auto 69/@rem auto;
    background-color: @color-madison;
    box-shadow: 0px 5px 83px 17px rgba(21, 43, 59, 0.25);
    border-radius: 50%;

    &.main__timer-ellipse--work-category {
      .border-color(@color-work);
    }

    &.main__timer-ellipse--education-category {
      .border-color(@color-education);
    }

    &.main__timer-ellipse--hobby-category {
      .border-color(@color-hobby)
    }

    &.main__timer-ellipse--sport-category {
      .border-color(@color-sport)
    }

    &.main__timer-ellipse--other-category {
      .border-color(@color-other)
    }
  }

  &__timer-info {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 26/@rem;
  }

  &__timer-min {
    font-size: 24/@rem;
    letter-spacing: 1.2px;
    color: #ffffff;
  }

  &__timer-info-text {
    font-size: 15/@rem;
    text-transform: uppercase;
  }

  &__timer-info-time {
    font-size: 100/@rem;
    line-height: 1;
  }

  &__timer-info-message {
    width: 50%;
    text-align: center;
  }

  .btn-timer-group {
    .mobile({ padding: 0 72/@rem; });
  }

  .btn-timer-group > * {
    .mobile({ padding-top: 26/@rem; padding-bottom: 26/@rem; flex-grow: 1; });
  }
}

.progress-ring__circle {
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}