@import ( reference ) '~@less-helpers-module/_variables.less';
@import ( reference ) '~@less-helpers-module/_mixins.less';

.notification {
  display: flex;
  align-items: center;
  width: 448/@rem;
  height: 50/@rem;
  font-size: 15/@rem;
  color: @color-white;
  border-radius: 2px;
  border: 1px solid @color-white;
  box-shadow: -15/@rem 9/@rem 30/@rem 1/@rem rgba(0, 0, 0, 0.2);
  opacity: 0.85;

  &__icon {
    height: 100%;
    flex: 0 0 66/@rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30/@rem;
    background-color: rgba(255, 255, 255, 0.2);

    .icon {
      color: @color-white;
    }
  }

  &__text {
    flex: 1 1 auto;
    padding: 0 13/@rem;
  }

  &__btn {
    margin: 0 16/@rem;
    font-size: 22/@rem;
  }

  &--successful {
    .color-notification(@color-mountain-meadow);
  }

  &--error {
    .color-notification(@color-tomato);
  }

  &--warning {
    .color-notification(@color-high);
  }

  &--info {
    .color-notification(@color-malibu)
  }
}