//Primary

@color-madison: #2a3f50;
@color-nepal: #8da5b8;
@color-silver: #c8c8c8;
@color-white: #ffffff;
@color-spray: #82c7e0;
@color-grey: #7f7f7f;
@color-dark-gray: #9f9f9f;
@color-mountain-meadow: #1abc9c;
@color-mountain-meadow-dark: #16a085;
@color-deep-sea: #0e8c74;
@color-tomato: #f75c4c;
@color-dark-coral: #c94d47;
@color-mahogany: #bc3535;
@color-malibu: #59abe3;
@color-curious-blue: #368bc5;
@color-pelorous: #2380b5;
@color-yellow-orange: #ffb200;
@color-orchid: #b470d0;
@color-blue: #57a6dc;
@color-dark-peach: #e16c65;
@color-pinkish-grey: #cacaca;
@color-darken-blue: #8ea5b8;
@color-grey-darken: #a2a2a2;
@dark-blue-grey-30: fade(@color-madison, 30%);
@color-coral-two: #f15a4a;
@color-aqua-blue : #00d4d9;
@color-slate: #425869;

//Priority

@color-urgent: @color-tomato;
@color-urgent-active: @color-dark-coral;
@color-high: #ffa841;
@color-high-active: #f08e19;
@color-middle: #fddc43;
@color-middle-active: #e8bd0a;
@color-low: @color-mountain-meadow;
@color-low-active: @color-mountain-meadow-dark;

// Categories

@color-work: @color-yellow-orange;
@color-work-active: #dd8f05;
@color-education: @color-malibu;
@color-education-active: #368bc5;
@color-hobby: @color-orchid;
@color-hobby-active: #9849b8;
@color-sport: #e16c65;
@color-sport-active: #b74e4b;
@color-other: @color-aqua-blue;
@color-other-active: #04a5a5;

@color-border-header: #223849;

//Background

@global-body-background: @color-madison;
@global-body-color: @color-nepal;

@global-border-color: @color-nepal;

// Fonts

@global-font-family: "Roboto", sans-serif;
@global-font-family-secondary: "PT Sans", sans-serif;
@global-font-size: 16;
@global-line-height: normal;
@global-font-weight-bold: 700;
@global-font-weight-medium: 500;
@global-font-weight-regular: 400;
@global-font-weight-light: 300;

@rem: @global-font-size * 1rem;

// Breakpoint

@breakpoint-small: 520px;
@breakpoint-medium: 768px;
@breakpoint-landscape: 1024px;
@breakpoint-large: 1280px;
@breakpoint-xlarge: 1440px;

// Used in grid, column, container, align, card, padding

@global-gutter: 26px;
@global-small-gutter: 14px;

// Z-index

@global-z-index: 1000;

@header-height: 94 / @rem;
@header-height-big: 136/@rem;